[00:23.96] Hey, it's not that late
[00:29.10] You came here for a moment of love
[00:36.49] Just a bit of space
[00:42.26] A change here from the city of love
[00:59.76] 
[00:50.18] I wrote your name down on the hillside in my mind
[00:56.47] I wrote your name down
[01:07.47] 
[01:01.52] And ooh, I keep a picture of you here in my head
[01:07.82] And ooh, I breathe a little deeper with every breath (with every breath)
[01:14.57] But hope for the future got me on my knees
[01:20.76] And ooh, I keep a picture of you here in my head
[01:28.84] Whoa-oh
[01:32.34] 
[01:33.66] The breeze here always stirs
[01:39.51] The grasses of your memories, alive
[01:57.01] 
[01:47.16] I wrote your name down on the hillside in my mind
[01:54.08] I wrote your name down
[02:05.08] 
[01:59.26] And ooh, I keep a picture of you here in my head (here in my head)
[02:05.45] And ooh, I breathe a little deeper with every breath
[02:12.23] But hope for the future got me on my knees
[02:18.64] And ooh, I keep a picture of you here in my head
[02:26.61] Whoa-oh-oh
[02:31.61] 
[02:31.78] Thought that I could hear you whisper softly
[02:35.14] Can't be only me that hears the sound
[02:37.89] But it's the ones in charge who write the history each time
[03:07.39] 
[02:44.03] And ooh, I keep a picture of you here in my head
[02:50.48] And ooh, I breathe a little deeper with every breath (with every breath)
[02:57.61] But hope for the future got me on my knees
[03:03.36] And ooh, I keep a picture of you here in my head (I keep a picture, I keep a picture)
[03:11.65] Whoa-oh-oh