[00:20.06] Some hope for the future
[00:24.63] Some wait for the call
[00:29.41] To say that the days ahead
[00:33.25] Will be the best of all
[00:44.75] 
[00:39.84] We will build bridges
[00:44.48] Up to the sky
[00:49.55] Heavenly lights surrounding
[00:53.29] You and I
[00:57.79] 
[00:59.13] From out of the darkness
[01:03.68] Our future will come
[01:08.53] If we leave the past behind
[01:12.29] We'll fly beyond the sun
[01:24.29] 
[01:18.95] We'll be together
[01:23.74] Sharing the load
[01:28.57] Watching in wonder as our lives unfold
[01:47.57] 
[01:37.67] Hope for the future
[01:39.75] It's coming soon enough
[01:42.17] How much can we achieve?
[01:47.06] Hope for the future
[01:49.46] It will belong to us
[01:52.66] If we believe
[01:54.72] If we believe
[02:01.22] 
[01:57.20] Hope shines brightest in the dark
[02:01.73] When nothing's ever seen
[02:06.85] Lighting undiscovered places
[02:11.65] No-ones ever been
[02:20.15] 
[02:37.38] Some hope for the future
[02:41.84] Some wait for the call
[02:46.62] To say that our destiny
[02:50.44] Will be the best of all
[03:01.94] 
[02:56.21] And we will build bridges
[03:01.68] Up to the sky
[03:06.48] And heavenly lights
[03:08.82] Surrounding you and I
[03:19.32] 
[03:15.54] Hope shines brightest in the dark
[03:19.83] Where nothing's ever seen
[03:24.92] Lighting undiscovered places
[03:29.10] No-one's ever been
[03:38.10] 
[03:34.72] Hope for the future
[03:37.24] Hope for the future
[03:39.67] Hope for the future