[00:10.42] Written by: neil diamond, tom hensley and alan lindgren
[00:37.92] 
[00:59.81] Hey, we're headed for the future
[01:14.65] Give us some room
[01:16.44] We're gonna build a new world
[01:30.94] 
[01:21.98] Say, we're headed for the future
[01:29.25] Give us some time
[01:31.99] We're gonna make it work right
[01:46.99] 
[01:36.52] Yeah, we're gonna build a new dream
[01:43.08] We've got to make it stand tall
[01:45.83] It's got to last a long time
[01:59.83] 
[01:52.28] Lean on me
[01:55.05] And I'm gonna lean on you
[01:58.63] We're headed for the future
[02:02.27] And the future's now
[02:07.77] Show you how
[02:13.77] 
[02:11.46] Yeah, we're headed for a new place
[02:19.86] A step at a time
[02:22.56] We're gonna take a long ride
[02:36.56] 
[02:27.16] Time don't wait around forever
[02:33.67] We've got to do it right now
[02:37.32] Let's do it all together
[02:49.32] 
[02:42.89] Lean on me
[02:45.53] And I'm gonna lean on you
[02:49.25] We're headed for the future
[02:52.04] And the future's now
[02:58.48] Show you how
[03:17.73] Lean on me
[03:21.42] Cause I'm gonna lean on you
[03:25.14] We're headed for the future
[03:27.90] Come on, lean on me
[03:32.48] And I'm gonna lean on you
[03:36.17] We're headed for the future
[03:40.72] And the future's ours
[03:51.22] 
[03:53.53] Come on, come on
[03:54.42] Come on, come on
[03:56.31] Come on, come on
[03:57.29] Yeah