[00:30.27] Some say a trick, some say a look
[00:33.92] It's just a way of thinking after all
[00:37.69] From underneath something concrete
[00:40.33] It's just a way of coping, coping with it all
[00:44.92] Some with revolt, some will obey
[00:48.67] Who attains perfection and who's to say
[00:52.29] A criminal or a cardinal
[00:55.90] They're both frightened of angels
[00:58.11] It doesn't mean much now
[01:02.72] It's built for the future
[01:15.22] 
[01:14.62] For some a walk, to some a dance
[01:18.30] It's just a form of motion one and all
[01:22.99] Without dispute the least aware
[01:25.66] Will no doubt see the ragings of a fool
[01:30.26] First we look then we spy
[01:33.04] The man who has a vision wants it all
[01:37.61] A sin so clean rule supreme
[01:41.27] The power to undermine
[01:43.11] It doesn't mean much now
[01:47.72] It's built for the future
[01:50.44] It doesn't mean much now
[01:55.04] It's built for the future
[01:58.71] It doesn't mean much now
[02:01.45] Build it up, build it up for the future
[02:20.95] 
[02:17.98] Some say a trick, some say a look
[02:25.33] Some say a trick, some say...
[02:39.83] 
[02:30.66] First a glance, then a chance
[02:33.35] To make a simple gesture worth it all
[02:37.09] A conquer all, a desert stall
[02:41.62] That serves a drink to people under the sun
[02:44.36] At last the place, now where's the time
[02:48.97] To take in all the other points of view
[02:53.55] Some are inert but one exists
[02:56.26] To build a bridge
[02:58.00] It doesn't mean much now
[03:02.67] It's built for the future
[03:05.43] It doesn't mean much now
[03:10.00] It's built for the future
[03:12.77] It doesn't mean much now
[03:14.65] So build it, build it up, for the future
[03:20.92] It doesn't mean much now
[03:23.70] Some will revolt, some will obey
[03:26.55] (Built for the future)
[03:27.41] Who attains perfection, and who's to say
[03:29.27] It doesn't mean much now
[03:31.01] So build it up, build it up, built for the future
[03:35.66] It doesn't mean much now
[03:38.48] A criminal, a cardinal
[03:40.29] (Built for the future)
[03:43.07] Both frightened of angels
[03:44.80] It doesn't mean much now
[03:45.73] So build it, build it up
[03:47.61] Built for the future
[03:51.21] It doesn't mean much now...