[00:45.14] Some say a trick, some say a look
[00:48.71] It's just a way of thinking after all
[00:52.37] From underneath something concrete
[00:55.92] It's just a way of coping with it all
[01:00.42] Some with revolt, some will obey
[01:04.04] Who attains perfection and who's to say
[01:07.66] A criminal, a cardinal
[01:11.27] Both frightened of angels
[01:13.09] It doesn't mean much now
[01:17.58] It's built for the future
[01:30.08] 
[01:30.22] For some a walk, to some a dance
[01:33.82] It's just a form of motion one and all
[01:37.48] Without dispute the least aware
[01:41.08] Will no doubt see the ragings of a fool
[01:45.50] First we look then we spy
[01:48.20] The man who has a vision wants it all
[01:52.76] A sin so clean rule supreme
[01:55.53] The power to undermine
[01:59.16] It doesn't mean much now
[02:02.72] It's built for the future
[02:15.22] 
[02:45.45] First a glance, then a chance
[02:48.15] To make a simple gesture worth it all
[02:52.68] A conquer all, a desert stall
[02:56.27] That serves a drink to people under sun
[03:00.76] At last the place, now where's the time
[03:03.47] To take in all the other points of view
[03:07.06] Some are inert but one exists
[03:10.62] To build a bridge
[03:13.31] It doesn't mean much now
[04:59.85] It's built for the future